<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>وكالة أنباء الامارات</title>

    <style type="text/css">

        body{
            margin: 0px;
            padding: 0px;
            background-color: #F7F7F7;
        }

        .header{
            width: 1100px;
            margin: 0 auto;
            height: 120px;
            padding: 15px;
        }
        .headerBackLink{
            margin-top: 25px;
            float: left;
            text-decoration: #EDEEF1;
            font-family: "DejaVu Sans Mono";
            font-size: 20px;
            font-weight: bold;
        }
        .headerLogo{
            position: relative;
            float: left;
            left: 400px;
            margin-top: 20px;
        }
        .headerSearchBar{
            float: right;
            width: 200px;
            height: 30px;
            position: relative;
            margin-top: 25px;
            padding: 2px;
            border-bottom: solid #EDEEF1 1px;
        }
        #searchInput{
            text-decoration: #EDEEF1;
            text-align: right;
            font-size: 15px;
            float: right;
            height: 30px;
            background-color: #F7F7F7;
            border: none;
        }
        #searchImage{
            float: left;
            width: 20px;
            height: 20px;
        }

        .main {
            background-color: #FFFFFF;
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            padding: 100px 30px 20px 30px;
            text-align: center;
        }
        #notFoundTitle{
            margin: 20px 0px 10px 0px;
            color: darkgrey;
            font-size: 25px;
            font-weight: bold;
        }
        #description{
            color: darkgrey;
            font-size: 20px;
            margin: 0 auto;
            width: 370px;
            margin-bottom: 30px;
        }
        #homeLogo{
            margin: 0 auto;
            width: 50px;
            height: 20px;
        }

        .footer{
            margin-top: 80px;
            background-color: white;
            height: 300px;
            padding: 0px 70px 0px 70px;
        }
        .footerElements{
            width: 180px;
            margin: 50px 0px 0px 100px;
            font-size: 10px ;
            float: right;
        }
        .footerHeaders{
            font-weight: bold;
            width: 200px;
            font-size: 25px;
            color: blue;
            float: right;
            margin: 10px;
            text-align: right;
        }
        .footerLinks{
            color: #EDEEF1;
            font-size: 15px;
            margin: 10px;
            text-decoration-color: #EDEEF1;
            text-align: right;
        }
        .footerIcons{
            float: right;
            width: 30px;
            margin: 5px;
        }
        #footerJoin{
            color: gray;
            padding: 10px 10px 0px 0px;
            width: 150px;
            text-align: right;
            font-size: 15px;
            float: right;
            height: 30px;
            background-color: #EDEEF1;
            border: none;
            position: relative;
            top: 30px;
        }
        #arrow{
            float: left;
            position: relative;
            top: -10px;
        }
        a:visited {
            color: gray;
        }
        a:hover{
            text-decoration: none;
            color: blue;
        }
        a {
            color:#EDEEF1;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="headerBackLink">

            <a href="" >العودة</a>

        </div>

       <div class="headerLogo">

           <img src="logoImg.png"  width="65px" height="65px">

       </div>

        <div class="headerSearchBar">

            <input id="searchInput" type="text" placeholder=" بحث " >
            <img  id="searchImage" src="search-icon.svg">

        </div>

    </div>

    <div class="main">

        <div ><img src="404%20edited.png"></div>
        
        <div id="notFoundTitle">الصفحة غير موجودة</div>

        <div id="description">
            عذرا ، ولكن الصفحة التي كنت تبحث عنها لم يتم العثور
            عليها. حاول التحقق من URL للخطأ ، ثم اضغط على زر
            التحديث في المتصفح الخاص بك أو حاول العثور على شيء آخر في موقعنا .
        </div>
        
        <div id="homeLogo"><img src="homeLogo.png"></div>

    </div>

    <div class="footer">

        <div class="footerElements">

           <a href=""> <img src="logoImg.png" width="100px" height="100px"></a>

        </div>

        <div class="footerElements">
            <a href=""><span class="footerHeaders">روابط الكترونية</span></a>

                <div class="footerLinks"><a href="" >عن وام </a></div>
                <div class="footerLinks"><a href="" >خدماتنا</a></div>
                <div class="footerLinks"><a href="" >تقارير</a></div>
                <div class="footerLinks"><a href="" > اتصل بنا </a></div>
                <div class="footerLinks"><a href="" > تعليقات </a></div>
                <div class="footerLinks"><a href="" > خريطة الموقع </a></div>
                <div class="footerLinks"><a href="" > استبيان </a></div>

        </div>

        <div class="footerElements">
            <a href=""><span class="footerHeaders">الاخبار</span></a>

                <div class="footerLinks"><a href="" > أخبار الامارات </a></div>
                <div class="footerLinks"><a href="" > الآخبار العالمية </a></div>
                <div class="footerLinks"><a href="" > الآخبار الاقتصادية </a></div>
                <div class="footerLinks"><a href="" > الآخبار الرياضية </a></div>

        </div>

        <div class="footerElements">
            <a href=""><span class="footerHeaders">وسائط متعددة</span></a>

            <div class="footerLinks"><a href="" > الصور</a></div>
            <div class="footerLinks"><a href="" > الفيديو </a></div>
            <div class="footerLinks"><a href="" > طلب شراء وطباعة صور </a></div>
            <div class="footerLinks"><a href="" > فوتغرافية وتلفزيونية </a></div>

        </div>

        <div class="footerElements">
            <a href=""><span class="footerHeaders">اتصل بنا</span></a>

            <div class="footerIcons"> <a href=""><img src="linkedInLogo.png" width="20px" height="20px"></a></div>
            <div class="footerIcons"> <a href=""><img src="googlePlusLogo.png" width="20px" height="20px"></a></div>
            <div class="footerIcons"> <a href=""><img src="instagramLogo.png" width="20px" height="20px"></a></div>
            <div class="footerIcons"> <a href=""><img src="twitterLogo.png" width="20px" height="20px"></a></div>
            <div class="footerIcons"> <a href=""><img src="facebookLogo.png" width="20px" height="20px"></a></div>

            <div id="footerJoin">اشترك معنا  <a href="" id="arrow"><img src="arrow.png" width="40" height="40"></a> </div>

        </div>

    </div>

</body>
</html>